{
    "name": "suryasoft/multi-payment-gateway",
    "description": "Multi Payment Gateway for various payment methods and countries implemented in eworld.dxn2u.com by PT Suryasoft Konsultama",
    "type": "library",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "PT Suryasoft Konsultama",
            "email": "info@suryasoft.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MultiPaymentGateway\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MultiPaymentGateway\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
} 